UserInfo/Views/UserView.xaml

<UserControl x:Class="UserInfo.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInfo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="30" Background="#FFF3F3F3" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" x:Name="addButton" Content="Add" Margin="2.5" Width="70" Height="25"/>
            <Button Command="{Binding EditCommand}" x:Name="editButton" Content="Edit" Margin="2.5" Width="70" Height="25"/>
            <Button Command="{Binding DeleteCommand}" x:Name="deleteButton"  Content="Delete" Margin="2.5" Width="70" Height="25"/>
            <Button x:Name="printButton" Content="Print" Margin="2.5" Width="70" Height="25"/>
            <Button Command="{Binding RefreshCommand}" x:Name="refreshButton" Content="Refresh" Margin="2.5" Width="70" Height="25"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="User Id" Binding="{Binding Id}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Full Name" Binding="{Binding FullName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
